{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c70000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\slleading40\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13750 \cf2 \kerning1\expnd-1\expndtw-1
## User settings
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs27\fsmilli13750 \cf2 \kerning1\expnd-1\expndtw-1
xcuserdata/\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs27\fsmilli13750 \cf2 \kerning1\expnd-1\expndtw-1
## Playgrounds
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs27\fsmilli13750 \cf2 \kerning1\expnd-1\expndtw-1
timeline.xctimeline
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs27\fsmilli13750 \cf2 \kerning1\expnd-1\expndtw-1
playground.xcworkspace}